# first_hibernate_project

./: .gitignore  pom.xml
src/main/java/cvv/project/: HibernateRunner.java  Main.java
src/main/java/cvv/project/UserDao/: UserDao.java
src/main/java/cvv/project/convertor/: BirthdayConvertor.java
src/main/java/cvv/project/entity/: BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  Manager.java  PersonalInfo.java  Profile.java  Programmer.java  Role.java  Salary.java  User.java  UserChat.java
src/main/java/cvv/project/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/cvv/project/: HibernateRunnerTest.java
src/test/resources/: hibernate.cfg.xml
